*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    background-color: #1C1C1C;
}

.header{
    display: flex;
    align-items: center;
    margin-left: 80%;
}


body {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 20px; /* Espaçamento entre as colunas */
    grid-template-areas: 
    "sidebar navbar"
    "sidebar container";
 
    grid-template-rows:  50px min-content min-content
}


.container{
    grid-area: container;
    grid-template-areas: "pesquisar table";

}
.pesquisar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 5%;
}

.inputPesquisar{
    width: 300px;
    height: 30px;
}

.inputPesquisar > input{
    width: 100%;
    height: 100%;
}

.sidebar{
    width: 300px;
    height: 900px;
    background: black;
    margin-left: 2%;
    color: white;
    flex-direction: column;
    grid-area: sidebar;
}

.imgProfile{
    background-color: black;
}

.pageDetalhes{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 50%;
    color: white;
    margin-top: 15%; 
    background-color: white;
}

.cardDetalhes{
    background-color: green;
}

.editarDetalhes{
    width: 90px;
  
    display: flex;
    align-items: center;
    margin-left: 40%;
    margin-top: 1%;
    margin-bottom: 1%;
    border: none;
    border-radius: 8px;
}

.editarDetalhes button, a{
    width: 100%;
    border: none;
    background-color: #006400;
    border-radius: 8px;
}

.detalhesAlunos{
    width: 100%;
    display: flex;
    flex-direction: column; 
    margin-top: 10%;
    background-color: green;
    color: white;
    gap: 10px;

}

.titleDetalhes{
    background-color: green;
}

.titleDetalhes h1{
    background-color: green;
}

.detalhesAlunos h2, p{
    background-color: green;
}

.editarAluno{
    width: 800px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 40%;
    margin-top: 10%;
    background-color: green;
    color: white;

}

.editarAluno button{
    width: 100px;
    background-color: #006400;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 45%;
    color: white;
    border-radius: 8px;
    margin-bottom: 2%;
}

.formAluno input {
    width: 400px;
    height: 30px;
    color: white;
    border-radius: 8px;
    background-color: green;
}

.editarAluno > .formAluno > form{
    background-color: green;
}
.formAluno > form{
    width: 800px;
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-top: 2%;
    background-color: green;
  
    
}

.editarAluno .titleAluno,
.editarAluno .formAluno {
    background-color: green;
}

.formAluno label, input {
    display: flex;
    flex-direction: row;
    background-color: green;
}

.titleAluno h2{
    background-color: green;

}

.informacoesAlunos {
    width: 100%;
    height: 100%;
    background-color: green;
    margin-left: -50%;
    color: white;
    margin-top: 20%;
  }
  
  .informacoesAlunos .titleAlunos,
  .informacoesAlunos .contentAlunos {
    background-color: green;
  }

  .titleAlunos{
    background-color: green;
  }
  
  .titleAlunos h1 {
    background-color: green;
  }
  
  .contentAlunos h2 {
    background-color: green;
  }

  .buttonsAlunos{
    width: 200px;
    background-color: #006400;
    display: flex;
    align-items: center;
    border-radius: 8px;
   color: white;
    
  }

  .contentAlunos > a{
    width: 50%;
    background-color: #006400;
    border: none;
    gap: 10px;
    color: white;
    /* margin-left: 50%; */
  }


 
table {
    width: 800px;
    height: 300px;
    margin: 10px auto;
    margin-top: 2%;
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    top: 2%;
    padding: 0;
    grid-area: table;
  }

  .sidebar {
    grid-column: 1; /* A sidebar ocupa a primeira coluna */
  }
  
  table {
    grid-column: 2; /* A tabela ocupa a segunda coluna */
  }

  thead > tr{
    background-color: green;
    color: white;
}



table th,
table td {
  padding: 20px; /* Ajuste o valor do espaçamento interno conforme necessário */
  margin-right: 20px; /* Espaçamento lateral direito */
  margin-left: 20px; /* Espaçamento lateral esquerdo */
}

.informationsTeacher{
    margin-top: 2%;
    background-color: black;
}

.informationsTeacher > strong > p {
    background-color: black;
}


.linksPrincipais{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   color: white;
   text-decoration: none;
   background-color: black;

}

.linksPrincipais > a{
    color: white;
   text-decoration: none;
   background-color: black;
}
.imgProfile{
    width: 100%;
    height: 130px;
    margin-top: 10%;
    gap: 20%;
}

.imgProfile > img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.navbar{
    /* padding: 12px 30px; */
    width: 100%;
    height: 100px;
    /* background-color: darkgreen; */
    display: flex;
    align-items: center;
    color: white;
    grid-area: navbar;
}

.navbar > h1{
    align-items: center;
    margin-left: 40%;
}
.user > a{
    color: white;
}

.user{
    display: flex;
    align-items: center;
    gap: 12px;
}





tbody > tr:nth-last-of-type(even){
    background-color: rgba(0, 0, 0, 0.100);
}

tbody > tr:last-of-type{
    border-bottom: 3px solid green;
}


.pagination{
    display: flex;
    width: 800px;
    margin: 5px auto;
    gap: 5px;
    justify-content: center;
}

.pagination > a{
    background-color: green;
    padding: 10px 15px;
    color: white;
    border-radius: 10px;
}

h1{
    text-align: center;
    margin: 10px;
}

form{
    width: 800px;
    padding: 0 12px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.form-inputs > input{
    height: 2rem;
}

.login{
    background-color: green !important;
    padding: 80px 30px !important;
    color: white;
}


.card{
    position: relative;
    max-width: 380px;
    padding: 85px 20px;
    width: 90%;
    margin: 70px auto;
    background-color: #ddd;
    border-radius: 20px;
    box-shadow: 3px 3px 5px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}


.description{
    max-height: 200px;
    overflow-y: auto;
}

.info > p, .description{
    margin: 5px 0;
    border-bottom: 1.5px solid black;
    padding-bottom: 3px;
   
}



.profile{
    border-radius: 50%;
    overflow: hidden;
    width: 130px;
    height: 130px;
    position: absolute;
    top: -50px;
    box-shadow: 0 0 5px black;
}


.profile > img{
    width: 100%;
    height: 100%;

}

.btn{
    position: absolute;
    bottom: 40px;
    
}

.btn > a{
    background-color: red;
    padding: 15px 24px;
    color: white;
    border-radius: 12px;
    margin: 0 5px;
}

.form-inputs{
    display: flex;
    align-items: center;
    gap: 6px;
}

.form-inputs > button{
    height: 2rem;
    padding: 0 6px;
}

.btn > a:nth-child(2){
    background-color: rgb(127, 209, 19);
}


.add-btn{
    width: 800px;
    margin: 10px auto;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}

.add-btn > a, .btn-filter > a{
    background-color: rgb(22, 162, 205);
    color: white;
    border-radius: 12px;
    padding: 12px 30px;
}

.btn-filter > a:nth-child(1){
    background-color: rgb(20, 214, 46);
}
.btn-filter > a:nth-child(2){
    background-color: tomato;
}


.form-input{
    max-width: 500px;
    width: 90%;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 2px 2px 6px;
}

.form-input > input, .form-input > button{
    height: 2rem;
    margin: 8px 0;
    width: 100%;
    padding: 0 1rem;

}

.add-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.add-image> label > img{

    width: 200px;
    height: 200px;
    margin: 10px 0;
}

.add-image> label > img:hover{
    cursor: pointer;
    
}


#select-img{
    display: none;
}

.add-image > img:nth-child(2){
    width: 50px;
    height: 50px;
}

